<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript">

        function duihua()
        {
            alert("没有更多已接订单啦！")
        }

    </script>
    <style type="text/css">
        body{
            background-image: url("images/bg.jpg");
            background-size:cover;
            width: px;
            margin: 0px;
        }
        div>p{

            width: 500px;
            text-indent: 2em;
            text-align: justify;
            line-height: 5px;
            font-weight: lighter;
        ;
        }
        #a{
            width:400px;
            height: 500px;
            background-image: url("images/bg3.jpg");
            background-size:auto;
            position:relative;top:100px;left: 500px;right: 100px;
        }
        #a{

            margin-bottom:10px;
            padding-left;10px;
            padding-top: 20px;
            border-radius: 30px;
            box-shadow: gray 10px 20px 10px;

        }
        p1{
            position:relative;top:200px;left:150px;right: 100px;
            width: 300px;
            text-align: justify;
            font-family:"Microsoft Himalaya";
        }
        p2{
            position:relative;top:200px;left:150px;right: 100px;
            width: 300px;
            text-align: justify;
            font-weight: ;
            color:black;
            font-family:"Microsoft Himalaya";
        }
        p0{
            position: absolute;top:25px;left:150px;right:100px;
            font-weight:bolder;
            font-size: medium;
            font-family:"Microsoft Himalaya";
        }
        a1{
            position:absolute;top:50px;left:70px;right:100px;
        }
        a2{
            position:absolute;top:400px;left:170px;right:100px;
        }
        script{
            position:fixed;top:300px;left:40px;right:100px
        }
    </style>
    <link rel="stylesheet" href="css.css">
</head>
<body>

<div id="a">

    <p0>浑南校区食堂</p0>
    <a1 href="zwk4.html" style="padding-left:10px"><img src="images/chaofan.png" width="240px" height="160px" ></a1>

    <p1>
        食堂二楼南侧窗口 <br>
        扬州炒饭 <br>
    </p1>
    <p2>¥7.00 <br>
    地址：一号楼B114 <br>
        最晚送达时间：13：45 <br>
    下单人：李狗 <br>
    联系电话：15804035999</p2>
    <a2>  <input type="button" onclick="duihua()" value="下一个" /></a2>


</div>


</body>
</html>