<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body{
            background-image: url("images/bg.jpg");
            background-size:cover;
            width: px;
            margin: 0px;
        }
        div>p{

            width: 500px;
            text-indent: 2em;
            text-align: justify;
            line-height: 5px;
            font-weight: lighter;
        ;
        }
        #a{
            width:400px;
            height: 500px;
            background-image: url("images/bg3.jpg");
            background-size: auto;
            position:relative;top:100px;left: 500px;right: 100px;
        }
        #a{

            margin-bottom:10px;
            padding-left;10px;
            padding-top: 20px;
            border-radius: 30px;
            box-shadow: gray 10px 20px 10px;

        }
        a1{
            position:relative;top:5px;left:180px;right: 100px;
        }

    </style>
    <link rel="stylesheet" href="css.css">
</head>
<body>

<div id="a">

    <a href="zwk1.html" style="padding-left:20px"><img src="images/zwk1.png" width="366px" height="112px" ></a>
    <a href="zwk2.html" style="padding-left:20px"><img src="images/zwk2.png" width="366px" height="112px" ></a>
    <a href="zwk3.html" style="padding-left:20px"><img src="images/zwk3.png" width="366px" height="112px" ></a>
    <a href="zwk4.html" style="padding-left:20px"><img src="images/zwk4.png" width="366px" height="112px" ></a>







    <a1><a href="page2.html"><button type="button">下一页</button></a></a1>
</div>
</body>
</html>