<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        div>p{

            width: 500px;
            text-indent: 2em;
            text-align: justify;
            line-height: 5px;
            font-weight: lighter;
        ;
        }
        #a{
            width:500px;
            height: 500px;
            background-color:lightgoldenrodyellow;
            position:relative;top:100px;left: 500px;right: 100px;
        }
        #a{
            border-top:black 1px solid ;
            border-bottom:black 1px solid ;
            border-left:black 1px solid ;
            border-right:black 1px solid ;
            margin-bottom:10px;
            padding-left;10px;
            padding-top: 20px;
            border-radius: 30px;
            box-shadow: gray 10px 20px 10px;

        }
        a{
            position:relative;top:200px;left:190px;right: 100px;
        }

        * {
            margin: 0px;
            padding: 0px;
        }
        li {
            list-style: none;
            float: left;
        }
        #banner {
            margin:0px auto;
            padding:0px auto;
            width: 400px;
            height: 250px;
            overflow: hidden;
        }
        #photo {
            width: 1500px;
            height: 500px;
            -webkit-animation: move 5s ease infinite alternate;
            -o-animation: move 5s ease infinite alternate;
            -ms-animation: move 5s ease infinite alternate;
            -moz-animation: move 5s ease infinite alternate;
            animation: move 5s ease infinite alternate;
        }
        img {
            width: 400px;
            height: 300px;
        }
        @-webkit-keyframes move {
            0%, 25% {margin-left:0px;}
            30%, 50% {margin-left:-400px;}
            55%, 75% {margin-left:-800px;}
            80%, 100% {margin-left:-800px;}
        }

    </style>
    <link rel="stylesheet" href="css.css">
</head>
<body>

<div id="a">


    <div id="banner">
        <div id="photo">
            <ul>
                <li><img src="images/timg.jpg"></li>
                <li><img src="images/timg5.jpg"></li>
                <li><img src="images/timg (3).jpg"></li>

            </ul>
        </div>
    </div>

    <a href="head page.html" ><button type="button">点我开始赚外快</button></a>

</div>


</body>
</html>