<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        div>p{

            width: 500px;
            text-indent: 2em;
            text-align: justify;
            line-height: 5px;
            font-weight: lighter;
        ;
        }
        #a{
            width:500px;
            height: 500px;
            background-color:lightgoldenrodyellow;
            position:relative;top:100px;left: 500px;right: 100px;
        }
        #a{
            border-top:black 1px solid ;
            border-bottom:black 1px solid ;
            border-left:black 1px solid ;
            border-right:black 1px solid ;
            margin-bottom:10px;
            padding-left;10px;
            padding-top: 20px;
            border-radius: 30px;
            box-shadow: gray 10px 20px 10px;

        }
        p1{
            position:relative;top:400px;left:90px;right: 100px;
        }

    </style>
    <link rel="stylesheet" href="css.css">
</head>
<body>

<div id="a">








</div>


</body>
</html>