<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript">

        function tishi()
        {
            var t=prompt("请输入您密码","")
            if (t!=null && t!="")
            {
                document.write("取件码：123456 <br>"+
                "取件人姓名：阿狗 <br>"+
                "取件电话：1580403xxxx <br>")
            }
        }


    </script>
    <style type="text/css">
        body{
            background-image: url("images/bg.jpg");
            background-size:cover;
            width: px;
            margin: 0px;
        }
       div>p{

            width: 500px;
            text-indent: 2em;
            text-align: justify;
            line-height: 5px;
            font-weight: lighter;
        ;
        }
        #a{
            width:400px;
            height: 500px;
            background-image: url("images/bg3.jpg");
            position:relative;top:100px;left: 500px;right: 100px;
        }
        #a{

            margin-bottom:10px;
            padding-left;10px;
            padding-top: 20px;
            border-radius: 30px;
            box-shadow: gray 10px 20px 10px;

        }
        p1{
            position:relative;top:300px;left:50px;right: 100px;
            width: 300px;
            text-align: justify;
            font-weight: bolder;
            font-size: larger;
            font-family:"Microsoft Himalaya";
        }
        p2{
            position:relative;top:300px;left:140px;right: 100px;
            width: 300px;
            text-align: justify;
            font-weight: lighter;
            font-family:"Microsoft Himalaya";

        }
        p0{
            position: absolute;top:30px;left:150px;right:100px;
            font-weight:bolder;
            font-size: medium;
            font-family:"Microsoft Himalaya";
        }
        a1{
            position:absolute;top:55px;left:0px;right:100px;
        }
        a2{
            position:absolute;top:450px;left:170px;right:100px;
        }
        script{
            position:fixed;top:300px;left:90px;right:100px
        }
    </style>
    <link rel="stylesheet" href="css.css">
</head>
<body>

<div id="a">

    <p0></p0>
    <a1 href="zwk4.html"><img src="images/kuaidi.jpg" width="400px" ></a1>

    <p1>
       佰米智能<br>
        <br>
    </p1>
    <p2>快递公司：顺丰快递 <br></p2>
    <a2>  <input type="button" onclick="tishi()" value="帮TA带" /></a2>


</div>


</body>
</html>