<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript">

        function duihua()
        {
            alert("接单成功！！")
        }

    </script>
    <style type="text/css">

        div>p{

            width: 500px;
            text-indent: 2em;
            text-align: justify;
            line-height: 5px;
            font-weight: lighter;
        ;
        }
        #a{
            width:500px;
            height: 500px;
            background-color:lightgoldenrodyellow;
            position:relative;top:100px;left: 500px;right: 100px;
        }
        #a{
            border-top:black 1px solid ;
            border-bottom:black 1px solid ;
            border-left:black 1px solid ;
            border-right:black 1px solid ;
            margin-bottom:10px;
            padding-left;10px;
            padding-top: 20px;
            border-radius: 30px;
            box-shadow: gray 10px 20px 10px;

        }
        p1{
            position:relative;top:250px;left:200px;right: 100px;
            width: 300px;
            text-align: justify;
            font-weight: bolder;
            font-family:"Microsoft Himalaya";
        }
        p2{
            position:relative;top:250px;left:200px;right: 100px;
            width: 300px;
            text-align: justify;
            font-weight: bolder;
            color: red;
            font-family:"Microsoft Himalaya";
            font-size: 50px;
        }
        p0{
            position: absolute;top:30px;left:200px;right:100px;
            font-weight:bolder;
            font-size: medium;
            font-family:"Microsoft Himalaya";
        }
        a1{
            position:absolute;top:55px;left:120px;right:100px;
        }
        a2{
            position:absolute;top:400px;left:220px;right:100px;
        }
        script{
            position:fixed;top:300px;left:90px;right:100px
        }
    </style>
    <link rel="stylesheet" href="css.css">
</head>
<body>

<div id="a">

    <p0>浑南校区食堂</p0>
    <a1 href="zwk4.html" style="padding-left:10px"><img src="images/chaofan.png" width="240px" height="160px" ></a1>

    <p1>
        食堂二楼南侧窗口 <br>
        扬州炒饭 <br>
    </p1>
    <p2>¥7.00</p2>
    <a2>  <input type="button" onclick="duihua()" value="帮TA带" /></a2>


</div>


</body>
</html>